<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
    <template id="asecurite.ville.planning" template="" lang="" group="0" version="">
        <grid width="100%" class="editBody">
            <columns>
                <column/>
            </columns>
            <rows>
                <row class="title">
                    <html label="Planning de la ville de: " id="ville"/>
                </row>
                <row>
                    <html id="msg"/>
                </row>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <groupbox>
                                    <caption label="Pour"/>
                                    <hbox onchange="1">
                                        <menulist>
                                            <menupopup label="Mois:" id="mois" onchange="1"/>
                                        </menulist>
                                        <menulist>
                                            <menupopup align="right" label="Année:" id="annee" onchange="1"/>
                                        </menulist>
                                        <menulist>
                                            <menupopup align="right" label="Site:" id="idasecurite_site" onchange="1"/>
                                        </menulist>
                                        <menulist>
                                            <menupopup align="right" label="Agent:" id="idasecurite_agent" onchange="1"/>
                                        </menulist>
                                    </hbox>
                                </groupbox>
                                <buttononly align="right" label="Imprimer" id="print" onclick="window.open(egw::link('/index.php','menuaction=asecurite.ui_imprime.print_planning_global'),'_blank','dependent=yes,width=800,height=700,scrollbars=yes,status=yes'); return false;" options="print"/>
                            </row>
                            <row>
                                <description/>
                                <description/>
                            </row>
                            <row>
                                <description/>
                                <description/>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <groupbox>
                                    <caption label="Impression"/>
                                    <hbox align="right">
                                        <description value="Du"/>
                                        <date id="print_from"/>
                                        <description value="Au"/>
                                        <date id="print_to"/>
                                        <button id="print" needed="1" image="print"/>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row>
                    <description content="nm" id="rows_" font_style="nm"/>
                </row>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <grid width="100%" class="addHoraire">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row class="planningTitle">
                                            <html label="Edition"/>
                                        </row>
                                        <row>
                                            <html align="center" id="msg_horaire"/>
                                        </row>
                                        <row>
                                            <grid width="100%">
                                                <columns>
                                                    <column/>
                                                    <column/>
                                                    <column/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <groupbox>
                                                            <caption label="Arrivée"/>
                                                            <date-time id="heure_arrivee"/>
                                                        </groupbox>
                                                        <groupbox>
                                                            <caption label="Départ"/>
                                                            <date-time id="heure_depart"/>
                                                        </groupbox>
                                                        <groupbox>
                                                            <caption label="Pause"/>
                                                            <date-timeonly id="pause"/>
                                                        </groupbox>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </row>
                                        <row>
                                            <grid width="100%">
                                                <columns>
                                                    <column/>
                                                    <column/>
                                                </columns>
                                                <rows>
                                                    <row>
                                                        <button label="Fermer" id="close" onclick="window.close();"/>
                                                        <button align="right" label="Valider" id="add_horaire" onclick="return check_add_horaire('ville');"/>
                                                    </row>
                                                </rows>
                                            </grid>
                                        </row>
                                    </rows>
                                </grid>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <html label="Paniers:" id="paniers"/>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row>
                    <grid width="100%">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <html id="data"/>
                            </row>
                        </rows>
                    </grid>
                </row>
                <row>
                    <grid width="100%" class="total">
                        <columns>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <html label="&lt;div class=&quot;toggle&quot; id=&quot;toggle&quot;&gt;Cacher les statistiques&lt;/div&gt;" onclick="changeToggleText();"/>
                            </row>
                            <row>
                                <grid width="100%">
                                    <columns>
                                        <column/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <html id="stat"/>
                                        </row>
                                    </rows>
                                </grid>
                            </row>
                        </rows>
                    </grid>
                </row>
            </rows>
        </grid>
    </template>
</overlay>