Agent entry saved	asecurite	fr	Enregistrement du nouvel agent OK
Agent entry modified	asecurite	fr	Modication de l'agent OK
Bank holiday entry saved	asecurite	fr	Enregistrement de la nouvelle ville OK
Bank holiday entry modified	asecurite	fr	Modication du jour férié OK
City entry saved	asecurite	fr	Enregistrement du nouveau jour férié OK
City entry modified	asecurite	fr	Modication de la ville OK
Agent schedule entry saved	asecurite	fr	Planning agent: Ajout OK
Agent schedule entry modified	asecurite	fr	Planning agent: Modification OK
City schedule entry saved	asecurite	fr	Planning ville: Ajout OK
City schedule entry modified	asecurite	fr	Planning ville: Modification OK
Site schedule entry saved	asecurite	fr	Planning site: Ajout OK
Site schedule entry modified	asecurite	fr	Planning site: Modification OK
Global planning entry saved	asecurite	fr	Planning global: Ajout OK
Global planning entry modified	asecurite	fr	Planning global: Modification OK
Site entry saved	asecurite	fr	Enregistrement du nouveau site OK
Site entry modified	asecurite	fr	Modication du site OK
Agents management	asecurite	fr	Gestion des agents
Sites management	asecurite	fr	Gestion des sites
This	asecurite	fr	Ce
already exists	asecurite	fr	existe déjà
This entry already exists	asecurite	fr	cette entrée existe déjà
This Agent schedule already exists	asecurite	fr	Cette entrée existe déjà
Working sites management	asecurite	fr	Gestion des sites de travail
Choose ...	asecurite	fr	Choisissez ...
Threre is no site !	asecurite	fr	Il n'existe aucun site !
Threre is no agent !	asecurite	fr	Il n'existe aucun agent !
Enable to delete the agent	asecurite	fr	Impossible de supprimer l'agent
Enable to delete the site	asecurite	fr	Impossible de supprimer le site
Enable to delete the city	asecurite	fr	Impossible de supprimer la ville
Enable to delete agent's plannings	asecurite	fr	Impossible de supprimer les plannings de l'agent
Enable to delete plannings of the city	asecurite	fr	Impossible de supprimer les plannings de la ville
Enable to delete plannings of the site	asecurite	fr	Impossible de supprimer les plannings du site
Enable to delete site of the city	asecurite	fr	Impossible de supprimer les sites de la ville
Enable to delete agents of the city	asecurite	fr	Impossible de supprimer les agents de la ville