adresse	asecurite	en	Address
adresse:	asecurite	en	Address:
agent	asecurite	en	Agent
ajouter l'agent	asecurite	en	Add agent
ajouter le site	asecurite	en	Add site
ajouter un nouveau jour travaillé	asecurite	en	Add a new worked day
ajouter un nouveau site	asecurite	en	Ajouter a new site
ajouter un nouvel agent	asecurite	en	Add a new agent
arrivée	asecurite	en	Arrival
code postal:	asecurite	en	Zip code:
date de début de contrat	asecurite	en	Date of start of contract
date de début du contrat:	asecurite	en	Date of start of contract:
date de fin de contrat	asecurite	en	Date of end of contract
date de fin du contrat:	asecurite	en	Date of end of contract:
date de naissance:	asecurite	en	Date of birth:
départ	asecurite	en	Départ
enregistrer les modifications	asecurite	en	Save modifications
ex: 6, avenue audiffret	asecurite	en	Ex: 6, avenue audiffret
fermer	asecurite	en	Close
heure	asecurite	en	Hour
heure(s)	asecurite	en	Hour(s)
jour	asecurite	en	Day
modifier l'agent	asecurite	en	Edit agent
modifier le site	asecurite	en	Edit site
nom de site	asecurite	en	Site name
nom du site:	asecurite	en	Site name:
nom:	asecurite	en	Nom:
nombre d'heures	asecurite	en	Hours
nombre d'heures de pause	asecurite	en	Pause hours
nombre d'heures jour	asecurite	en	Day hours
nombre d'heures nuit	asecurite	en	Night hours
nombre d'heures total:	asecurite	en	Total hours:
opérations	asecurite	en	Opérations
planning de l'agent:	asecurite	en	Agent schedule:
pour	asecurite	en	for
prénom:	asecurite	en	Surname:
site	asecurite	en	Site
supprimer l'agent	asecurite	en	Delete agent
supprimer le site	asecurite	en	Delete site
temps de pause	asecurite	en	Pause time
total nombre d'heures jour:	asecurite	en	Day total hours:
total nombre d'heures nuit:	asecurite	en	Night total hours:
type de contrat	asecurite	en	Contract type
type de contrat:	asecurite	en	Contract type:
téléphone	asecurite	en	Phone
téléphone:	asecurite	en	Phone:
valider	asecurite	en	Submit
ville:	asecurite	en	City:
Heures jour	asecurite	en	Day hour
Heures nuit	asecurite	en	Night hour
Toutes les années	asecurite	en	All years
Toutes les mois	asecurite	en	All monthes
Toutes les agents	asecurite	en	All agents
Toutes les sites	asecurite	en	All sites
Statistiques globales	asecurite	en	Global statistics
Total du nombre d'heures jour	asecurite	en	Total day hours
Total du nombre d'heures nuit	asecurite	en	Total night hours
Nombre d'heures totales travaillées	asecurite	en	Total worked hours
Gestion des sites de travail	asecurite	en	Working sites management
Gestion des agents	asecurite	en	Agents management
Planning global	asecurite	en	Global schedule